[gd_scene format=2]

[node name="SceneOne" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0.121569, 0.458824, 0.494118, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 476.0
margin_top = 293.0
margin_right = 547.0
margin_bottom = 307.0
text = "SCENE ONE"
